worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    log_format log_stream '$remote_addr - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
    access_log /var/log/nginx/mysql.log log_stream;
    upstream mysql {
        server 192.168.0.2:3306;
    }
    server {
        listen 80;
        proxy_pass mysql;
        proxy_connect_timeout 5s;
        error_log /var/log/nginx/mysql_error.log error;
    }
}